Stage 10-C final rerun summary

== CVRP: best feasible gap per instance (old evidence -> new rerun) ==
  P-n16-k8: 0.30% -> 0.30% (+0.00) same [cvrp_sa]
  E-n22-k4: 0.07% -> 0.07% (+0.00) same [cvrp_sa]
  A-n32-k5: 0.39% -> 0.39% (+0.00) same [cvrp_alns]
  A-n80-k10: 3.02% -> 3.02% (+0.00) same [cvrp_alns]
  X-n101-k25: 24.20% -> 24.20% (+0.00) same [cvrp_ga_island]
  M-n200-k17: 5.99% -> 5.99% (+0.00) same [cvrp_alns]
  improved: none; regressed: none

== CVRP: algorithm mean of best-of-seeds gaps ==
  baseline: mean 8.703% (beats baseline on 0/6: -)
  cvrp_aco: mean 7.558% (beats baseline on 4/6: P-n16-k8, E-n22-k4, A-n32-k5, X-n101-k25)
  cvrp_alns: mean 5.798% (beats baseline on 6/6: P-n16-k8, E-n22-k4, A-n32-k5, A-n80-k10, X-n101-k25, M-n200-k17)
  cvrp_bnb_lds: mean 7.765% (beats baseline on 2/6: P-n16-k8, E-n22-k4)
  cvrp_ga_island: mean 7.275% (beats baseline on 5/6: P-n16-k8, E-n22-k4, A-n32-k5, X-n101-k25, M-n200-k17)
  cvrp_sa: mean 6.740% (beats baseline on 4/6: P-n16-k8, E-n22-k4, A-n32-k5, X-n101-k25)
  cvrp_tabu: mean 8.092% (beats baseline on 5/6: P-n16-k8, E-n22-k4, A-n32-k5, A-n80-k10, X-n101-k25)
  alns policy: Both ALNS variants run in the final rerun (rows cvrp_alns and cvrp_alns_enhanced). The assignment 'alns' resul...

== Rush Hour hard benchmark ==
  gp_rushhour_seed42: fitness 119583 solved 13/14 expanded 7617
  gp_rushhour_seed43: fitness 120002 solved 13/14 expanded 7198
  gp_rushhour_seed44: fitness 91200 solved 11/14 expanded 12150
  gep_rushhour_seed42: fitness 102807 solved 12/14 expanded 12533
  gep_rushhour_seed43: fitness 119985 solved 13/14 expanded 7215
  gep_rushhour_seed44: fitness 101946 solved 12/14 expanded 13384
  manual_blocker_depth: fitness 116852 solved 13/14 expanded 10338
  manual_blocking: fitness 106609 solved 13/14 expanded 20631
  manual_blocking_distance: fitness 113610 solved 13/14 expanded 13580
  manual_zero: fitness 47761 solved 9/14 expanded 31809

== Ackley (unchanged setup): 21 rows ==
  ackley_alns: best 0.000000
  ackley_bnb_lds: best 0.000000
  ackley_ga_island: best 0.097640
  ackley_tabu: best 2.636235
  ackley_aco: best 10.240890
  random_search: best 17.933020
  ackley_sa: best 19.906903
